version: '3'

services: 
  php:
    image: myphpimage
    volumes:
      - ./app:/var/www/app
    #command: cms/bin/cake server -H 0.0.0.0
    ports:
      - 8080:80
      - 8765:8765
    restart: always
    privileged: true
    
    


  mysql:
    image: mysql:8.0
    volumes:  
      - ./mysql:/var/lib/mysql
        # ./mysql/conf:/etc/mysql/
    restart: always
    # command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports: 
      - 3307:3306
    environment: 
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD: test
    command: bash -c 'usermod -o -u 1000 mysql; groupmod -o -g 500 mysql; chown -R mysql:root /var/run/mysqld/; /entrypoint.sh mysqld --user=mysql --console'


    
